# SampleJunit4

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/: Calculator.java
src/test/java/ru/appline/framework/: Calculator2Test.java  CalculatorTest.java
src/test/java/ru/appline/tests/: ExpectedThrowing.java
src/test/java/ru/appline/tests/base/: BaseTests.java
src/test/java/ru/appline/tests/calculator/: AssertionTest.java  CalculatorTest.java  RuleTest.java
src/test/java/ru/appline/tests/parametrized/: ParameterizedCalcTest.java
src/test/java/ru/appline/tests/runners/: TestRunner.java
src/test/java/ru/appline/tests/simple/: SimpleAssertionTestCase.java  SimpleTestCase.java
src/test/java/ru/appline/tests/simple/param/: ParameterizedCalcTest.java
src/test/java/ru/appline/tests/simple/rule/: RuleTestCase.java
src/test/java/ru/appline/tests/simple/temp/: TempFolderTest.java
src/test/java/ru/appline/tests/suit/: RunAllTests.java  Smoke.java
src/test/java/ru/appline/tests/suit/category/: SlowTestSuite1.java  SlowTestSuite2.java
src/test/java/ru/appline/tests/suit/category/example/: A.java  B.java  FastTests.java  SlowTests.java
